# This file contains environment variables for the application.
TOGETHER_API_KEY="your_together_ai_key_here"
API_BASE_URL="http://127.0.0.1:8000"
GCS_BUCKET_NAME="your-gcs-bucket-name-here"

USER_STORAGE_LIMIT_MB="100"


USER_STORAGE_LIMIT_MB="100"

